# ShopCart

./: .gitignore  README.md  ShopCart.sln  compose.yaml
ShopCart.Api/: Dockerfile  Program.cs  ShopCart.Api.csproj  ShopCart.Api.http  appsettings.json
ShopCart.Api/EndPoints/: CartEndpoint.cs
ShopCart.Api/Extensions/: OpenApiExtensions.cs
ShopCart.Api/Infrastructure/: DockerContainerManager.cs
ShopCart.Api/Mappers/: CartResponseMapper.cs
ShopCart.Api/Middleware/: ExceptionHandlingMiddleware.cs
ShopCart.Api/Properties/: launchSettings.json
ShopCart.Api/Requests/: AddItemRequest.cs  ApplyDiscountRequest.cs  CreateCartRequest.cs
ShopCart.Api/Responses/: CartResponse.cs
ShopCart.Api/wwwroot/: stoplight.html
ShopCart.Application/: ShopCart.Application.csproj
ShopCart.Application.Tests/: ShopCart.Application.Tests.csproj  TestBase.cs
ShopCart.Application.Tests/UseCases/: AddItemToCartUseCaseTests.cs  ApplyDiscountUseCaseTests.cs  CreateCartUseCaseTests.cs  GetCartDetailsUseCaseTests.cs  RemoveItemFromCartUseCaseTests.cs
ShopCart.Application/Interfaces/: ICacheProvider.cs  ICartCache.cs  IHybridCache.cs
ShopCart.Application/UseCases/: AddItemToCartUseCase.cs  ApplyDiscountUseCase.cs  CreateCartUseCase.cs  GetCartDetailsUseCase.cs  RemoveItemFromCartUseCase.cs
ShopCart.CrossCutting/: GlobalException.cs
ShopCart.CrossCutting/Cache/: ICacheProvider.cs
ShopCart.Domain/Entities/: Cart.cs  CartItem.cs  Discount.cs  DiscountType.cs  Money.cs  Product.cs
ShopCart.Domain/Repositories/: ICartRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRepository.cs
ShopCart.Infrastructure/: DbContext.cs  ShopCart.Infrastructure.csproj
ShopCart.Infrastructure.Tests/: ShopCart.Infrastructure.Tests.csproj  TestBase.cs
ShopCart.Infrastructure.Tests/Cache/: CartCacheTests.cs  RedisCacheProviderTests.cs
ShopCart.Infrastructure.Tests/Repositories/: CartRepositoryTests.cs
ShopCart.Infrastructure/Cache/: CartCache.cs
ShopCart.Infrastructure/Cache/RedisDataCache/: CartRedisDataCache.cs  ICartRedisDataCache.cs  IRedisCacheProvider.cs  RedisCacheProvider.cs
ShopCart.Infrastructure/Cache/RedisDataCache/RedisDatamodel/: CartItemRedisDataModel.cs  CartRedisDataModel.cs  DiscountRedisDataModel.cs  ProductRedisDataModel.cs
ShopCart.Infrastructure/Mappers/: CartMapper.cs  DiscountMapper.cs  ProductMapper.cs
ShopCart.Infrastructure/Migrations/: 20250607042200_InitialCreate.Designer.cs  20250607042200_InitialCreate.cs  20250607043304_InitialCreate1.Designer.cs  20250607043304_InitialCreate1.cs  DbContextModelSnapshot.cs
ShopCart.Infrastructure/Repositories/: CartRepository.cs  DiscountRepository.cs  ProductRepository.cs
ShopCart.Infrastructure/Repositories/Datasource/SqlServerDataSource/: CartSqlDatasource.cs  DiscountSqlDatasource.cs  ProductSqlDatasource.cs
ShopCart.Infrastructure/Repositories/Datasource/SqlServerDataSource/SqlServerDataModel/: CartItemSqlServerDatamodel.cs  CartSqlServerDatamodel.cs  DiscountSqlServerDatamodel.cs  DiscountTypeSqlServerDatasource.cs  ProductSqlServerDatamodel.cs
test/ShopCart.Api.Tests/: TestBase.cs
test/ShopCart.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
