<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopCart.CrossCutting\ShopCart.CrossCutting.csproj" />
      <ProjectReference Include="..\ShopCart.Domain\ShopCart.Domain.csproj" />
    </ItemGroup>

</Project>
